{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "RabbitMq": {
    "Host": "",
    "Credentials": {
      "Username": "",
      "Password": ""
    }
  },
  "AllowedHosts": "*"
}
